@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.filter-white {
  filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(181deg) brightness(108%) contrast(101%);
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
  width: 100vw;
}

.search {
  width: 600px;
  border-radius: 16px;
  height: 30px;
  border: 1px solid hsl(214.29deg 31.82% 91.37%);
  background-color: hsl(214.29deg 31.82% 91.37%);
}

.header {
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.top-header {
  display: flex;
  align-items: center;
  margin: 16px 20px 16px 32px;
  justify-content: space-between;
  gap: 20px;
  width: 95%;
}

.account-container {
  display: flex;
  align-items: center;
}

.search-container {
  display: flex;
  gap: 12px;
}

.username {
  width: 200px;
  font-weight: 700;
  text-align: center;
}

.profile-pic {
  margin-left: 30px;
}

.bottom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 93%;
  margin: 16px 20px 16px 32px;
}

.introduction-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.introduction {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.intro {
  font-weight: 500;
  font-size: 0.9rem;
}

.name-info {
  font-weight: 700;
  font-size: 1.4rem;
}

.header-button {
  padding: 8px;
  border-radius: 20px;
  background-color: #1994d7;
  border: 1px solid #1994d7;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  padding: 10px 24px;
}

.buttons-container {
  display: flex;
  gap: 20px;
}

.sidebar {
  background-color: #1994d7;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-weight: 500;
}

.dashboard {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.6rem;
  margin: 16px;
}

.dashboard img {
  height: 2.4rem;
}

.sidelinks {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin: 20px;
  font-size: 1.4rem;
}

.top-sidelinks {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bottom-sidelinks {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidelink {
  display: flex;
  gap: 16px;
  align-items: center;
}

.content {
  background-color: hsl(214.29deg 31.82% 91.37%);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.projects-container {
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  margin: 32px 16px;
  gap: 8px;
}

.section-title {
  font-size: 1.1rem;
  font-weight: 500;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 32px;
}

.project {
  background-color: white;
  background-image: linear-gradient(to right, black 2%, rgba(0, 0, 0, 0) 2%);
  border-radius: 8px;
}

.project-title {
  font-weight: 700;
  margin-top: 32px;
  margin-bottom: 4px;
  margin-left: 32px;
}

.project-description {
  color: #9f9f9f;
  font-size: 0.9rem;
  margin-right: 60px;
  margin-bottom: 60px;
  margin-left: 32px;
}

.icon-container {
  margin-left: 200px;
  margin-bottom: 20px;;
  display: flex;
  gap: 32px;
}

.announcements-container {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  margin: 32px 16px;
  gap: 8px;
}

.trending-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  margin: 32px 16px;
  gap: 8px;
}

.announcements {
  background-color: white;
  border-radius: 8px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.announcement-title {
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.announcement-details {
  font-size: 0.7rem;
  color: #9f9f9f;
}

hr {
  width: 100%;
}

.trending-profiles {
  background-color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 8px;
}

.account {
  display: flex;
  gap: 12px;
  align-items: center;
}

.account-flex {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.account-details {
  color: #9f9f9f;
  font-size: 0.9rem;
}